<!DOCTYPE html>
<html>
<head>
    <title>Manejo de Stock</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="boleta">
        <div class="encabezado">
          <div class="encabezado__parte-izquierda">
            Acámica Store
          </div>
          <div class="encabezado__parte-derecha">
            <div class="sello">
              <span class="sello__primer-renglon">R.U.C Nº 20445140016</span>
              <span class="sello__segundo-renglon">BOLETA DE VENTA</span>
              <span class="sello__tercer-renglon">003 - 005643</span>
            </div>
          </div>
        </div>
        <div id="cuerpo"></div>
    </div>
    <!-- <script src="scripts/script.js"></script> -->
</body>
</html>
