<!DOCTYPE html>
<html>
<head>
    <title>Clase 13</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <span class="boton-ingresar-info" id="ingresar-info">Ingresar info</span>
    <span class="boton-procesar-info" id="procesar-info">Procesar info</span>
    <div class="contenedor" id="contenedor">
        <div class="columna-naranja" id="columna-naranja"><h1>Columna naranja</h1></div>
        <div class="columna-rosa" id="columna-rosa"><h1>Columna rosa</h1></div>
        <div class="columna-verde" id="columna-verde"><h1>Columna verde</h1></div>
    </div>
    <!-- <script src="scripts/script.js"></script> -->
</body>
</html>
