<!DOCTYPE html>
<html>
<head>
    <title>JS</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="recuadro">
        <h1 class="titulo" id="titulo">Vamos a aprender JS</h1>
		    <span class="boton" id="boton">Soy un botón</span>
    </div>
    <script src="scripts/script.js"></script>

    <!--  RECETA:
        1. Buscar el elemento dentro del dominio con getElementById.
        2. Guardar ese elemento en una variable.
        3. Asociarle el evento para que el elemento este escuchando el click.
        La sintaxis del addEventListener es la siguiente:

        var elemento = document.getElementById("siete");

        function saludar() {
          console.log('hola maldito niño');
        }

        elemento.addEventListener('click', saludar);
    -->
</body>
</html>
